.detail-item__wrapper {
  display: grid;
  padding: 32px;
  background-color: white;
  gap: 16px;
  grid-template-areas: 'picture price'
    'description price';
  grid-template-columns: 680px auto;
  grid-template-rows: auto;

  @include devices(mobile) {
    grid-template-areas: 'picture'
      'price'
      'description';
    grid-template-columns: 1fr;
  }

  @include devices(tablet) {
    grid-template-areas: 'picture'
      'price'
      'description';
    grid-template-columns: 1fr;
  }

  .detail-item__image-wrapper {
    grid-area: picture;

    @include devices(desktop) {
      min-height: 400px;
    }
    img {
      width: 680px;
      max-height: 680px;
      border-radius: 4px;
      object-fit: contain;

      @include devices(mobile) {
        width: 100%;
      }
    }
  }
  .detail-item__price-wrapper {
    grid-area: price;
    .detail-item__price-condition {
      margin-bottom: 16px;
      font-size: 14px;
      & > span:first-child {
        text-transform: capitalize;
      }
    }
    .detail-item__price-title {
      padding-bottom: 32px;
      font-size: 24px;
    }
    .detail-item__price {
      padding-bottom: 32px;
      font-size: 46px;
    }
    .detail-item__price-button {
      width: 100%;
      height: 48px;
      border: none;
      border-radius: 4px;
      margin-bottom: 16px;
      background-color: $blue_color;
      color: white;
      cursor: pointer;
      font-size: 16px;
      transition: .3s;
      &:hover {
        background-color: #2968c8;
        transition: .3s;
      }
    }
  }
  .detail-item__description-wrapper {
    @include flex-column;
    align-items: flex-start;
    grid-area: description;
    .detail-item__description-title {
      padding-bottom: 32px;
      font-size: 28px;
    }
    .detail-item__description-text{

    }
  }
}
